# ReportingApplication

./: ReadMe.md  pom.xml
src/main/java/io/mwangala/: ReportingModuleApplication.java
src/main/java/io/mwangala/controller/: ReportController.java
src/main/java/io/mwangala/entity/: ProfitableItemType.java  Report.java  ReportRepository.java
src/main/java/io/mwangala/service/: ReportService.java  ReportServiceImplementation.java
src/main/java/io/mwangala/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/templates/view/: reports.html
src/test/java/io/mwangala/: ReportingModuleApplicationTests.java  Tester.java
